# Blender MTL File: 'None'
# Material Count: 13

newmtl material_10.000
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.780392 0.780392 0.780392
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd C:\\Users\\Matt\\Desktop\\models\\Textures\\door.png
map_d C:\\Users\\Matt\\Desktop\\models\\Textures\\door.png

newmtl material_11.000
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.780392 0.780392 0.780392
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 1
map_Kd C:\\Users\\Matt\\Desktop\\models\\Textures\\wall.png
map_d C:\\Users\\Matt\\Desktop\\models\\Textures\\wall.png

newmtl material_15.000
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.780392 0.780392 0.780392
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 1
map_Kd C:\\Users\\Matt\\Desktop\\models\\Textures\\yuka2.png
map_d C:\\Users\\Matt\\Desktop\\models\\Textures\\yuka2.png

newmtl material_16.000
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.780392 0.780392 0.780392
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 1
map_Kd C:\\Users\\Matt\\Desktop\\models\\Textures\\mansion1.png
map_d C:\\Users\\Matt\\Desktop\\models\\Textures\\mansion1.png

newmtl material_17.000
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.780392 0.780392 0.780392
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 1
map_Kd C:\\Users\\Matt\\Desktop\\models\\Textures\\roka.png
map_d C:\\Users\\Matt\\Desktop\\models\\Textures\\roka.png

newmtl material_17.001
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.780392 0.780392 0.780392
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 1
map_Kd C:\\Users\\Matt\\Desktop\\models\\Textures\\roka.png
map_d C:\\Users\\Matt\\Desktop\\models\\Textures\\roka.png

newmtl material_19.000
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.780392 0.780392 0.780392
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 1
map_Kd C:\\Users\\Matt\\Desktop\\models\\Textures\\yuka3.png
map_d C:\\Users\\Matt\\Desktop\\models\\Textures\\yuka3.png

newmtl material_19.001
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.780392 0.780392 0.780392
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 1
map_Kd C:\\Users\\Matt\\Desktop\\models\\Textures\\yuka3.png
map_d C:\\Users\\Matt\\Desktop\\models\\Textures\\yuka3.png

newmtl material_21.000
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.780392 0.780392 0.780392
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 1
map_Kd C:\\Users\\Matt\\Desktop\\models\\Textures\\isinaka.png
map_d C:\\Users\\Matt\\Desktop\\models\\Textures\\isinaka.png

newmtl material_3.000
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.780392 0.780392 0.780392
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 1
map_Kd C:\\Users\\Matt\\Desktop\\models\\Textures\\mansion3.png
map_d C:\\Users\\Matt\\Desktop\\models\\Textures\\mansion3.png

newmtl material_5.000
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.780392 0.780392 0.780392
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 1
map_Kd C:\\Users\\Matt\\Desktop\\models\\Textures\\saku.png
map_d C:\\Users\\Matt\\Desktop\\models\\Textures\\saku.png

newmtl material_8.000
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.780392 0.780392 0.780392
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 1
map_Kd C:\\Users\\Matt\\Desktop\\models\\Textures\\yane.png
map_d C:\\Users\\Matt\\Desktop\\models\\Textures\\yane.png

newmtl material_9.000
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.780392 0.780392 0.780392
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 1
map_Kd C:\\Users\\Matt\\Desktop\\models\\Textures\\heri.png
map_d C:\\Users\\Matt\\Desktop\\models\\Textures\\heri.png
