# Blender MTL File: 'None'
# Material Count: 2

newmtl material_22.001
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.780392 0.780392 0.780392
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 1
map_Kd models\Textures\isigaki.png
map_d models\Textures\isigaki.png

newmtl material_25.001
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.780392 0.780392 0.780392
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 1
map_Kd models\Textures\haka.png
map_d models\Textures\haka.png
